# Comments-SPA-backend

./: Dockerfile.web  README.md  docker-compose.yaml
docker/: docker-compose.yml
src/Comments.API/: Program.cs
src/Comments.Application/Comments/Commands/CreateComment/: CreateCommentCommandHandler.cs
src/Comments.Domain/Interfaces/: ICommentRepository.cs
src/Comments.Infrastructure/: Comments.Infrastructure.csproj  DependencyInjection.cs
src/Comments.Infrastructure/Persistence/Repositories/: CommentRepository.cs
src/Comments.WebApp/src/app/: globals.css
src/Comments.WebApp/src/components/comments/: CommentCard.tsx  CommentForm.tsx
src/Comments.WebApp/src/components/ui/: Lightbox.tsx
src/Comments.WebApp/src/lib/: api.ts
